<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="default">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository id="dt_repository" location="https://edt.1c.ru/releases/sapphire/2020.4/"/>
			<unit id="com._1c.g5.aef.feature.feature.group" version="1.9.0.v202007012115"/>
			<unit id="com._1c.g5.commons.feature.group" version="3.2.0.20191108-1155"/>
			<unit id="com._1c.g5.edt.license.feature.group" version="1.0.0.v1"/>
			<unit id="com._1c.g5.gumtree.feature.feature.group" version="3.0.0.v201807161451"/>
			<unit id="com._1c.g5.ides.feature.group" version="6.2.0.v201911081436"/>
			<unit id="com._1c.g5.ides.monitoring.feature.feature.group" version="0.4.0.v201911081434"/>
			<unit id="com._1c.g5.jface.feature.feature.group" version="2.1.200.v202004061416"/>
			<unit id="com._1c.g5.license.feature.group" version="1.0.0.v20150216-1700"/>
			<unit id="com._1c.g5.lwt.feature.feature.group" version="5.3.0.v202004061416"/>
			<unit id="com._1c.g5.properties.ui.feature.feature.group" version="1.9.0.v202007012115"/>
			<unit id="com._1c.g5.v8.dt.bp.scheme.feature.feature.group" version="1.13.0.v202007012115"/>
			<unit id="com._1c.g5.v8.dt.cli.feature.feature.group" version="0.3.0.v202002051935"/>
			<unit id="com._1c.g5.v8.dt.diagram.framework.feature.feature.group" version="4.0.0.v202001150826"/>
			<unit id="com._1c.g5.v8.dt.erd.feature.feature.group" version="3.10.0.v202007012115"/>
			<unit id="com._1c.g5.v8.dt.eventhandlers.feature.feature.group" version="1.13.0.v202007012115"/>
			<unit id="com._1c.g5.v8.dt.extension.feature.group" version="1.9.0.v202007012115"/>
			<unit id="com._1c.g5.v8.dt.feature.feature.group" version="1.20.0.v202007012115"/>
			<unit id="com._1c.g5.v8.dt.geographicalschema.feature.feature.group" version="2.10.0.v202007012115"/>
			<unit id="com._1c.g5.v8.dt.handly.feature.feature.group" version="1.2.0.455"/>
			<unit id="com._1c.g5.v8.dt.markermatcher.feature.feature.group" version="1.1.0.v201912091233"/>
			<unit id="com._1c.g5.v8.dt.platform.services.mobile.feature.feature.group" version="1.12.0.v202007012115"/>
			<unit id="com._1c.g5.v8.dt.platform.support_native.feature.feature.group" version="0.11.0.v202006160626"/>
			<unit id="com._1c.g5.v8.dt.platform.support_v8.3.10.feature.feature.group" version="0.11.0.v202006160626"/>
			<unit id="com._1c.g5.v8.dt.platform.support_v8.3.11.feature.feature.group" version="0.11.0.v202006160626"/>
			<unit id="com._1c.g5.v8.dt.platform.support_v8.3.12.feature.feature.group" version="0.11.0.v202006160626"/>
			<unit id="com._1c.g5.v8.dt.platform.support_v8.3.13.feature.feature.group" version="0.11.0.v202006160626"/>
			<unit id="com._1c.g5.v8.dt.platform.support_v8.3.14.feature.feature.group" version="0.11.0.v202006160626"/>
			<unit id="com._1c.g5.v8.dt.platform.support_v8.3.15.feature.feature.group" version="0.11.0.v202006160626"/>
			<unit id="com._1c.g5.v8.dt.platform.support_v8.3.16.feature.feature.group" version="0.11.0.v202006160626"/>
			<unit id="com._1c.g5.v8.dt.platform.support_v8.3.8.feature.feature.group" version="0.11.0.v202006160626"/>
			<unit id="com._1c.g5.v8.dt.platform.support_v8.3.9.feature.feature.group" version="0.11.0.v202006160626"/>
			<unit id="com._1c.g5.v8.dt.product.docs.feature.feature.group" version="1.20.0.v202006101553"/>
			<unit id="com._1c.g5.v8.dt.product.feature.feature.group" version="1.20.0.455"/>
			<unit id="com._1c.g5.v8.dt.profiling.feature.feature.group" version="3.11.0.v202007012115"/>
			<unit id="com._1c.g5.v8.dt.rcp" version="1.20.0.455"/>
			<unit id="com._1c.g5.v8.dt.ring.feature.feature.group" version="1.20.0.455"/>
			<unit id="com._1c.g5.v8.dt.thirdparty.feature.group" version="1.20.0.455"/>
			<unit id="com._1c.g5.v8.dt.wst.feature.group" version="4.6.0.455"/>
			<unit id="com._1c.g5.v8.dt.xtext.runtime.feature.group" version="2.18.0.455"/>
			<unit id="com._1c.g5.v8.dt.xtext.ui.feature.group" version="2.18.0.455"/>
			<unit id="com._1c.g5.wiring.feature.feature.group" version="2.2.0.v201911081203"/>
			<unit id="com.e1c.g5.dt.cloud.oomph.tasks.ring.module.third_party.feature.feature.group" version="0.1.0.v202001301505"/>
			<unit id="com.e1c.g5.v8.dt.bsl.formatter.feature.feature.group" version="1.0.200.v202005291826"/>
			<unit id="com.e1c.g5.v8.dt.codeaffine.feature.feature.group" version="0.1.0.20191030-1724"/>
			<unit id="com.e1c.g5.v8.dt.formatter.feature.feature.group" version="1.0.200.v202005291826"/>
			<unit id="com.e1c.g5.v8.dt.formatter.ui.feature.feature.group" version="1.0.200.v202005291826"/>
			<unit id="com.e1c.g5.v8.dt.gsw.feature.feature.group" version="1.0.400.v202006010730"/>
			<unit id="com.e1c.g5.v8.dt.mw.feature.feature.group" version="1.2.400.v202005291306"/>
			<unit id="de.itemis.xtext.antlr.feature.feature.group" version="2.1.1.v201405091103"/>
			<unit id="openjfx.swt.feature.feature.group" version="11.0.0.201901231300"/>
			<unit id="org.aspectj.feature.group" version="1.9.6.202004271746"/>
			<unit id="org.aspectj.source.feature.group" version="1.9.6.202004271746"/>
			<unit id="org.eclipse.babel.nls_eclipse_ru.feature.group" version="4.14.0.v20200606033307"/>
			<unit id="org.eclipse.babel.nls_modeling.emf_ru.feature.group" version="4.14.0.v20200606033307"/>
			<unit id="org.eclipse.babel.nls_modeling.tmf.xtext_ru.feature.group" version="4.14.0.v20200606033307"/>
			<unit id="org.eclipse.babel.nls_technology.egit_ru.feature.group" version="4.14.0.v20200606033307"/>
			<unit id="org.eclipse.babel.nls_technology.jgit_ru.feature.group" version="4.14.0.v20200606033307"/>
			<unit id="org.eclipse.babel.nls_tools.tm_ru.feature.group" version="4.14.0.v20200606033307"/>
			<unit id="org.eclipse.babel.nls_webtools_ru.feature.group" version="4.14.0.v20200606033307"/>
			<unit id="org.eclipse.draw2d.feature.group" version="3.10.100.201606061308"/>
			<unit id="org.eclipse.draw2d.source.feature.group" version="3.10.100.201606061308"/>
			<unit id="org.eclipse.e4.rcp.feature.group" version="1.6.500.v20190605-1801"/>
			<unit id="org.eclipse.e4.rcp.source.feature.group" version="1.6.500.v20190605-1801"/>
			<unit id="org.eclipse.ecf.core.feature.feature.group" version="1.5.3.v20190423-0625"/>
			<unit id="org.eclipse.ecf.core.feature.source.feature.group" version="1.5.3.v20190423-0625"/>
			<unit id="org.eclipse.ecf.core.ssl.feature.feature.group" version="1.1.200.v20190502-0212"/>
			<unit id="org.eclipse.ecf.core.ssl.feature.source.feature.group" version="1.1.200.v20190502-0212"/>
			<unit id="org.eclipse.ecf.filetransfer.feature.feature.group" version="3.14.5.v20190423-0614"/>
			<unit id="org.eclipse.ecf.filetransfer.httpclient45.feature.feature.group" version="1.0.0.v20190530-1947"/>
			<unit id="org.eclipse.ecf.filetransfer.ssl.feature.feature.group" version="1.1.100.v20180301-0132"/>
			<unit id="org.eclipse.egit.feature.group" version="5.6.0.201912101111-r"/>
			<unit id="org.eclipse.emf.common.feature.group" version="2.16.0.v20190528-0845"/>
			<unit id="org.eclipse.emf.common.source.feature.group" version="2.16.0.v20190528-0845"/>
			<unit id="org.eclipse.emf.common.ui.feature.group" version="2.17.0.v20190507-0402"/>
			<unit id="org.eclipse.emf.common.ui.source.feature.group" version="2.17.0.v20190507-0402"/>
			<unit id="org.eclipse.emf.databinding.edit.feature.group" version="1.7.0.v20190323-1059"/>
			<unit id="org.eclipse.emf.databinding.edit.source.feature.group" version="1.7.0.v20190323-1059"/>
			<unit id="org.eclipse.emf.databinding.feature.group" version="1.7.0.v20190323-1059"/>
			<unit id="org.eclipse.emf.databinding.source.feature.group" version="1.7.0.v20190323-1059"/>
			<unit id="org.eclipse.emf.ecore.edit.feature.group" version="2.13.0.v20190323-1059"/>
			<unit id="org.eclipse.emf.ecore.edit.source.feature.group" version="2.13.0.v20190323-1059"/>
			<unit id="org.eclipse.emf.ecore.editor.feature.group" version="2.17.0.v20190528-0725"/>
			<unit id="org.eclipse.emf.ecore.editor.source.feature.group" version="2.17.0.v20190528-0725"/>
			<unit id="org.eclipse.emf.ecore.feature.group" version="2.18.0.v20190528-0845"/>
			<unit id="org.eclipse.emf.ecore.source.feature.group" version="2.18.0.v20190528-0845"/>
			<unit id="org.eclipse.emf.ecore.xcore.lib.feature.group" version="1.5.0.v20190401-0856"/>
			<unit id="org.eclipse.emf.edit.feature.group" version="2.15.0.v20190528-0725"/>
			<unit id="org.eclipse.emf.edit.source.feature.group" version="2.15.0.v20190528-0725"/>
			<unit id="org.eclipse.emf.edit.ui.feature.group" version="2.17.0.v20190323-1059"/>
			<unit id="org.eclipse.emf.edit.ui.source.feature.group" version="2.17.0.v20190323-1059"/>
			<unit id="org.eclipse.emf.mapping.ecore.editor.feature.group" version="2.14.0.v20190528-0725"/>
			<unit id="org.eclipse.emf.mapping.ecore.editor.source.feature.group" version="2.14.0.v20190528-0725"/>
			<unit id="org.eclipse.emf.mapping.ecore.feature.group" version="2.12.0.v20190323-1059"/>
			<unit id="org.eclipse.emf.mapping.ecore.source.feature.group" version="2.12.0.v20190323-1059"/>
			<unit id="org.eclipse.emf.mapping.feature.group" version="2.13.0.v20190323-1059"/>
			<unit id="org.eclipse.emf.mapping.source.feature.group" version="2.13.0.v20190323-1059"/>
			<unit id="org.eclipse.emf.mapping.ui.feature.group" version="2.13.0.v20190323-1059"/>
			<unit id="org.eclipse.emf.mapping.ui.source.feature.group" version="2.13.0.v20190323-1059"/>
			<unit id="org.eclipse.emf.query.feature.group" version="1.12.0.201805030653"/>
			<unit id="org.eclipse.emf.query.ocl.feature.group" version="1.12.0.201805030653"/>
			<unit id="org.eclipse.emf.query.ocl.source.feature.group" version="1.12.0.201805030653"/>
			<unit id="org.eclipse.emf.query.source.feature.group" version="1.12.0.201805030653"/>
			<unit id="org.eclipse.emf.transaction.feature.group" version="1.12.0.201805140824"/>
			<unit id="org.eclipse.emf.transaction.source.feature.group" version="1.12.0.201805140824"/>
			<unit id="org.eclipse.emf.validation.feature.group" version="1.12.1.201812070911"/>
			<unit id="org.eclipse.emf.validation.ocl.feature.group" version="1.12.1.201812070911"/>
			<unit id="org.eclipse.emf.validation.ocl.source.feature.group" version="1.12.1.201812070911"/>
			<unit id="org.eclipse.emf.validation.source.feature.group" version="1.12.1.201812070911"/>
			<unit id="org.eclipse.emf.workspace.feature.group" version="1.12.0.201805140824"/>
			<unit id="org.eclipse.emf.workspace.source.feature.group" version="1.12.0.201805140824"/>
			<unit id="org.eclipse.epp.mpc.feature.group" version="1.7.7.v20190521-1752"/>
			<unit id="org.eclipse.equinox.p2.core.feature.feature.group" version="1.6.200.v20190516-1504"/>
			<unit id="org.eclipse.equinox.p2.core.feature.source.feature.group" version="1.6.200.v20190516-1504"/>
			<unit id="org.eclipse.equinox.p2.discovery.feature.feature.group" version="1.2.200.v20190129-1112"/>
			<unit id="org.eclipse.equinox.p2.extras.feature.feature.group" version="1.4.400.v20190516-1504"/>
			<unit id="org.eclipse.equinox.p2.extras.feature.source.feature.group" version="1.4.400.v20190516-1504"/>
			<unit id="org.eclipse.equinox.p2.rcp.feature.feature.group" version="1.4.400.v20190516-1504"/>
			<unit id="org.eclipse.equinox.p2.rcp.feature.source.feature.group" version="1.4.400.v20190516-1504"/>
			<unit id="org.eclipse.equinox.p2.user.ui.feature.group" version="2.4.400.v20190516-1504"/>
			<unit id="org.eclipse.equinox.p2.user.ui.source.feature.group" version="2.4.400.v20190516-1504"/>
			<unit id="org.eclipse.fx.runtime.min.feature.feature.group" version="3.5.0.201902220600"/>
			<unit id="org.eclipse.gef.feature.group" version="3.11.0.201606061308"/>
			<unit id="org.eclipse.gef.source.feature.group" version="3.11.0.201606061308"/>
			<unit id="org.eclipse.gmf.feature.group" version="1.12.1.201905141505"/>
			<unit id="org.eclipse.gmf.runtime.notation.feature.group" version="1.12.0.201805221301"/>
			<unit id="org.eclipse.gmf.runtime.notation.source.feature.group" version="1.12.0.201805221301"/>
			<unit id="org.eclipse.gmf.runtime.thirdparty.feature.group" version="1.12.1.201905141505"/>
			<unit id="org.eclipse.gmf.runtime.thirdparty.source.feature.group" version="1.12.1.201905141505"/>
			<unit id="org.eclipse.gmf.source.feature.group" version="1.12.1.201905141505"/>
			<unit id="org.eclipse.help.feature.group" version="2.2.600.v20190605-1800"/>
			<unit id="org.eclipse.help.source.feature.group" version="2.2.600.v20190605-1800"/>
			<unit id="org.eclipse.jetty.bundles.f.source.feature.group" version="9.4.11.v20180605"/>
			<unit id="org.eclipse.jgit.feature.group" version="5.6.0.201912101111-r"/>
			<unit id="org.eclipse.jgit.http.apache.feature.group" version="5.6.0.201912101111-r"/>
			<unit id="org.eclipse.jgit.lfs.feature.group" version="5.6.0.201912101111-r"/>
			<unit id="org.eclipse.jgit.pgm.feature.group" version="5.6.0.201912101111-r"/>
			<unit id="org.eclipse.jgit.ssh.apache.feature.group" version="5.6.0.201912101111-r"/>
			<unit id="org.eclipse.nebula.widgets.datechooser.feature.feature.group" version="1.0.0.201410030017"/>
			<unit id="org.eclipse.nebula.widgets.formattedtext.feature.feature.group" version="1.0.0.201410030017"/>
			<unit id="org.eclipse.nebula.widgets.grid.feature.feature.group" version="1.0.0.201401021803"/>
			<unit id="org.eclipse.ocl.feature.group" version="3.13.0.v20190603-1146"/>
			<unit id="org.eclipse.platform.feature.group" version="4.12.0.v20190605-1801"/>
			<unit id="org.eclipse.platform.source.feature.group" version="4.12.0.v20190605-1801"/>
			<unit id="org.eclipse.rcp.feature.group" version="4.12.0.v20190605-1801"/>
			<unit id="org.eclipse.rcp.source.feature.group" version="4.12.0.v20190605-1801"/>
			<unit id="org.eclipse.sources.feature.group" version="4.11.0.455"/>
			<unit id="org.eclipse.userstorage.feature.group" version="1.2.0.v20190308-0433"/>
			<unit id="org.eclipse.xsd.edit.feature.group" version="2.12.0.v20190323-1100"/>
			<unit id="org.eclipse.xsd.feature.group" version="2.17.0.v20190323-1100"/>
			<unit id="org.eclipse.xsd.source.feature.group" version="2.17.0.v20190323-1100"/>
			<unit id="org.eclipse.xtext.xbase.lib.feature.group" version="2.18.0.v20190528-0419"/>
		</location>
	</locations>
</target>