# edt.cf_builder

./: .gitignore  README.md  artifacts.xml.xz  content.xml.xz  index.html  p2.index  site.xml  sonar-project.properties
bundles/: .project  pom.xml
bundles/repositories/: category.xml  pom.xml
bundles/ru.yanygin.dt.cfbuilder.plugin.ui/: .project  build.properties  plugin.properties  plugin.xml  plugin_ru.properties  pom.xml
bundles/ru.yanygin.dt.cfbuilder.plugin.ui.feature/: feature.properties  feature.xml  pom.xml
bundles/ru.yanygin.dt.cfbuilder.plugin.ui/src/ru/yanygin/dt/cfbuilder/plugin/ui/: Activator.java  BaseProjectWorker.java  ExecutableExtensionFactory.java  ExportHandler.java  ExportProjectWorker.java  ExternalDependenciesModule.java  ImportHandler.java  ImportProjectWorker.java  JobDialog.java  Messages.java  ProjectInfo.java  V8ExtendedCommandBuilder.java  V8ExtendedLauncher.java  messages.properties  messages_ru.properties
bundles/targets/: .project  default.target  pom.xml
ru.yanygin.dt.cfbuilder.plugin.ui/: .gitignore  .project  build.properties  plugin.xml  pom.xml
ru.yanygin.dt.cfbuilder.plugin.ui/OSGI-INF/l10n/: bundle.properties  bundle_ru.properties
ru.yanygin.dt.cfbuilder.plugin.ui/repositories/: .project  pom.xml
ru.yanygin.dt.cfbuilder.plugin.ui/ru.yanygin.dt.cfbuilder.plugin.ui/: .classpath  plugin.properties  plugin_ru.properties  pom.xml
ru.yanygin.dt.cfbuilder.plugin.ui/ru.yanygin.dt.cfbuilder.plugin.ui.feature/: .project  feature.xml  pom.xml
ru.yanygin.dt.cfbuilder.plugin.ui/ru.yanygin.dt.cfbuilder.plugin.ui/src/ru/yanygin/dt/cfbuilder/plugin/ui/: Actions.java  Activator.java  BuildJob.java  CfFileInfo.java  CfImportHandler.java  DistrCfBuilderHandler.java  ExecutableExtensionFactory.java  ImportJob.java  PlatformV8Commands.java  ProjectContext.java  messages.properties
ru.yanygin.dt.cfbuilder.plugin.ui/src/ru/yanygin/dt/cfbuilder/plugin/ui/: Actions.java  Activator.java  BuildDistrCfJob.java  BuildJob.java  CfBuilderHandler.java  CfImportHandler.java  ExecutableExtensionFactory.java  ExternalDependenciesModule.java  ImportDialog.java  ImportJob.java  Messages.java  PlatformV8Commands.java  ProcessResult.java  ProjectContext.java  TempDirs.java  messages.properties  messages_ru.properties
ru.yanygin.dt.cfbuilder.plugin.ui/targets/: pom.xml
