sonar.host.url=https://sonarcloud.io
sonar.projectKey=YanSergey_EDT_CF_Builder
sonar.projectName=EDT CF Builder
sonar.projectVersion=1.3.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.java.binaries=./bundles/ru.yanygin.dt.cfbuilder.plugin.ui/bin/