source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/cf16.png,\
               plugin.xml,\
               plugin.properties,\
               plugin_ru.properties
