Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EDT CF builder
Bundle-SymbolicName: ru.yanygin.dt.cfbuilder.plugin.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ru.yanygin.dt.cfbuilder.plugin.ui.Activator
Bundle-Vendor: Yanygin Sergey (https://github.com/YanSergey)
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.xtext.ui;bundle-version="2.18.0",
 com._1c.g5.wiring;bundle-version="2.2.0",
 com._1c.g5.v8.dt.platform;bundle-version="6.3.100",
 com._1c.g5.v8.dt.platform.services.core;bundle-version="10.3.0",
 com._1c.g5.v8.dt.platform.services.model;bundle-version="5.0.500",
 com._1c.g5.v8.dt.platform.services.ui;bundle-version="8.1.200"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: ru.yanygin.dt.cfbuilder.plugin.ui
Bundle-ActivationPolicy: lazy
Export-Package: ru.yanygin.dt.cfbuilder.plugin.ui

